TOKEN_KEY=z3q*N9-U+WgIj"Tm6,z2H-VD+3DIi}
DB_HOST=mongodb+srv://root:UNgMfMWNPIPTtDJK@cluster0.w3kwpot.mongodb.net/sy?retryWrites=true&w=majority
PORT=3001
META_PASS=40123qazw--Meta
CLOUDINARY_NAME=dkq5en4qy
CLOUDINARY_KEY=323885795826773
CLOUDINARY_SECRET=a5hqfSpFOVYdbwOb34OgFl566vY